<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloth_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">


    <ScrollView
        android:id="@+id/eva_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/registration_form_part_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration.kindofdiet"
                android:textColor="@color/evaDarkGreen"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgKindOfVegitarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <RadioButton
                    android:id="@+id/rbOmnivorism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/registration.omnivorism" />

                <RadioButton
                    android:id="@+id/rbPescetarianism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/registration.pescetarianism" />

                <RadioButton
                    android:id="@+id/rbVegetarianism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/registration.vegetarianism" />

                <RadioButton
                    android:id="@+id/rbParttimeVegetarianism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/registration.parttimevegetarianism" />

                <RadioButton
                    android:id="@+id/rbVeganism"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/registration.veganism" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/registration.subscribeto"
                android:textColor="@color/evaDarkGreen"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbNewsletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/registration.newsletter" />

            <Button
                android:id="@+id/btnComplete"
                style="?android:textAppearanceSmall"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/registration.complete"
                android:textColor="@color/evaDarkGreen" />
            <!--
                        <Button
                            android:id="@+id/fill_button"
                            android:layout_width="146dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/transparent" />
            -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>