<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutChallenges"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard_background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/LoadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ProgressBar
            android:id="@+id/pbDays"
            style="@style/LevelProgressBar"
            android:layout_width="0dp"
            android:layout_height="15dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvChallenges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent" />
</LinearLayout>
