<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/overview.achievements"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView

        android:id="@+id/ivBadgeTree"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_tree"
        android:layout_below="@+id/tvAchievements"
        android:layout_centerHorizontal="true" />

    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_bigcup"
        android:layout_below="@+id/ivBadgeHearth"
        android:layout_toRightOf="@+id/ivBadgeLittleCup"
        android:layout_toEndOf="@+id/ivBadgeLittleCup"
        android:id="@+id/ivBadgeBigCup" />

    <ImageView

        android:id="@+id/ivBadgeLittleCup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_littlecup"
        android:layout_below="@+id/ivBadgeTree"
        android:layout_toRightOf="@+id/ivBadgeTree"
        android:layout_toEndOf="@+id/ivBadgeTree" />

    <ImageView

        android:id="@+id/ivBadgePrize"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_prize"
        android:layout_below="@+id/ivBadgeTree"
        android:layout_toRightOf="@+id/ivBadgeStar"
        android:layout_toEndOf="@+id/ivBadgeStar" />

    <ImageView

        android:id="@+id/ivBadgeStar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_star"
        android:layout_below="@+id/ivBadgeTree"
        android:layout_toRightOf="@+id/ivBadgeNut"
        android:layout_toEndOf="@+id/ivBadgeNut" />

    <ImageView

        android:id="@+id/ivBadgeNut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_nut"
        android:layout_below="@+id/ivBadgeGerm"
        android:layout_alignLeft="@+id/ivBadgeGerm"
        android:layout_alignStart="@+id/ivBadgeGerm" />

    <ImageView

        android:id="@+id/ivBadgeGerm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_germ"
        android:layout_alignTop="@+id/ivBadgeFlower"
        android:layout_toLeftOf="@+id/ivBadgeFlower"
        android:layout_toStartOf="@+id/ivBadgeFlower" />

    <ImageView

        android:id="@+id/ivBadgeFlower"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_flower"
        android:layout_alignTop="@+id/ivBadgeTree"
        android:layout_toLeftOf="@+id/ivBadgeTree"
        android:layout_toStartOf="@+id/ivBadgeTree" />

    <ImageView

        android:id="@+id/ivBadgeHearth"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_hearth"
        android:layout_alignTop="@+id/ivBadgeEarth"
        android:layout_toRightOf="@+id/ivBadgeEarth"
        android:layout_toEndOf="@+id/ivBadgeEarth" />

    <ImageView

        android:id="@+id/ivBadgeEarth"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/overview.image.badges"
        android:scaleType="centerCrop"
        android:src="@drawable/badge_earth"
        android:layout_alignTop="@+id/ivBadgeTree"
        android:layout_toRightOf="@+id/ivBadgeTree"
        android:layout_toEndOf="@+id/ivBadgeTree" />

    <TextView
        android:id="@+id/tvAchievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/ivBadgePrize"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/tvAchievementTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:id="@+id/pbAchievements"
            style="@style/LevelProgressBar"
            android:layout_width="0dp"
            android:layout_height="15dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/tvAchievementProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textIsSelectable="false"/>

    </LinearLayout>

</RelativeLayout>