<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blackboard_background">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tlSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible">


        <TableRow
            android:id="@+id/trProgress"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="1">

            <ProgressBar
                android:id="@+id/pbLoading"
                style="@style/LoadingProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/evaYellow"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:id="@+id/trEmail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.email"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trBirthday"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.birthday"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trChildren"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.children"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvChildren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trSex"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.sex"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trLanguage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.language"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trStudent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.student"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvStudent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trDiet"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.diet"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvDiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trNewsletter"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:text="@string/account.newsletter"
                android:textColor="@color/evaDarkGreen" />

            <TextView
                android:id="@+id/tvNewsletter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:textColor="@color/evaLightGreen" />
        </TableRow>

        <TableRow
            android:id="@+id/trInvite"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/btnInvite"
                style="?android:textAppearanceSmall"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/account.invite"
                android:textColor="@color/evaDarkGreen" />
        </TableRow>


    </TableLayout>
</ScrollView>